@version: 3.5

source s_network {
    tcp(port(12345));
};

destination d_riemann {
    riemann(
        server("localhost")
        port(5555)

        ttl("300.5")
        metric(int("$PID"))
        description("syslog-ng-incubator riemann test")
        state("ok")
        #tags("foo", "bar", "baz")
        attributes(pair("x-ultimate-answer", "42"))
    );
};

log {
    source(s_network);
    destination(d_riemann);
};
