@version:3.5

source s_tcp {
  tcp(port(12345));
};

destination d_lua_formatted {
  lua(
    script("lua-example.lua")
    init-func("test_init")
    queue-func("test_queue")
    template("$MESSAGE")
    mode("formatted")
  );
};

destination d_lua_raw {
  lua(
    script("lua-example.lua")
    init-func("test_init")
    queue-func("test_queue_raw")
    mode("raw")
  );
};



log {
  source(s_tcp);
  destination(d_lua_formatted);
  destination(d_lua_raw);
};
