@version:3.5

source s_tcp {
  tcp(port(12345));
};

destination d_lua {
  lua(
    script("lua-example.lua")
    init-func("test_init")
    queue-func("test_queue")
    template("$MESSAGE")
  );
};

log {
  source(s_tcp);
  destination(d_lua);
};
