@version: 3.5
@include "scl.conf"
@include "scl/elasticsearch/plugin.conf"

source s_all {
       internal();
       system();
};

destination d_elastic {
       elasticsearch(
         host("elastic.local")
         index("syslog-ng")
       );
};

log {
    source(s_all);
    destination(d_elastic);
    flags(flow-control);
};
