@version: 3.5

source s_monitor {
 monitor(
    monitor-freq(5)
    monitor-script("/etc/syslog-ng/monitor.lua")
 );
};

destination d_monitored {
 file("/tmp/monitors.log"
      template("$(format-json --scope nv-pairs)\n")
 );
};

log {
 source(s_monitor);
 destination(d_monitored);
};
