@version: 3.5

log {
  source { tcp(port(12345)); };
  destination {
    python(
        #imports("hy")
	script("python_example")
	init-func("init")
	queue-func("queue")
	deinit-func("deinit")
        on-error("fallback-to-string")
        value-pairs(scope(base)
                    pair("foo.bar" "baz")
                    pair("some-int" int("42")))
    );
  };
};
