@version: 3.5

source s_trigger {
 trigger(
   program-override("trigger")
   host-override("trigger-host")
   tags("trigger-happy")
   trigger-freq(5)
   trigger-message("Trigger source is trigger happy!")
 );
};

destination d_triggered {
 file("/tmp/triggers.log"
      template("$(format-json --scope syslog-proto --scope sdata --scope selected-macros)\n")
 );
};

log {
 source(s_trigger);
 destination(d_triggered);
};
