source s_tcp {
    tcp();
};

parser p_grok {
    grok (
       pattern_directory("/etc/syslog-ng/grok.d")
       match("%{STRING:field}" tags("string") ) 
       match("%{NUMBER:field}" tags("number") )
    );
};

destination d_file {
    file("/var/log/messages");
};

log {
    source (s_tcp);
    parser (p_grok);
    destination (d_file);
};
