@version: 3.5

source s_network {
    tcp(port(12345));
};

destination d_rss {
    rss(
        port(8192)
        feed-title("A sample RSS feed")
        entry-title("${HOST} has a new message for you [${DATE}]")
        entry-description("${MESSAGE}")
    );
};

log {
    source(s_network);
    destination(d_rss);
    flags(flow-control);
};
